# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-05 12:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('file', 'Файл'), ('url', 'Ссылка')], max_length=10, verbose_name='Публикация')),
                ('file', models.FileField(blank=True, null=True, upload_to='publications', verbose_name='Файл')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Ссылка')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Порядковый номер')),
            ],
            options={
                'ordering': ['-publication', '-order'],
                'verbose_name_plural': 'Приложения',
                'verbose_name': 'Приложение',
            },
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата публикации')),
                ('is_show_on_site', models.BooleanField(default=True, verbose_name='Показывать на сайте')),
            ],
            options={
                'ordering': ['-pub_date'],
                'verbose_name_plural': 'Публикации',
                'verbose_name': 'Публикация',
            },
        ),
        migrations.AddField(
            model_name='attachment',
            name='publication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publications.Publication', verbose_name='Публикация'),
        ),
    ]
