# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 06:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attachment',
            options={'ordering': ['-publication', 'order', 'pk'], 'verbose_name': 'Приложение', 'verbose_name_plural': 'Приложения'},
        ),
    ]
