# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-17 13:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0005_auto_20170610_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='publication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feeds', to='publications.Publication', verbose_name='Публикация'),
        ),
    ]
