# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-13 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('publications', '0006_auto_20170617_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='groups',
            field=models.ManyToManyField(blank=True, to='auth.Group'),
        ),
    ]
