# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-13 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0007_publication_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='publish_to_all',
            field=models.BooleanField(default=False, verbose_name='Опубликовать для всех'),
        ),
    ]
