# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-13 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0008_publication_publish_to_all'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='groups',
            field=models.ManyToManyField(blank=True, to='auth.Group', verbose_name='Группы'),
        ),
    ]
