# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-13 13:26
from __future__ import unicode_literals

from django.db import migrations


def set_publish_to_all(apps, schema_editor):
    Publication = apps.get_model('publications', 'Publication')
    Publication.objects.all().update(publish_to_all=True)


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0009_auto_20170913_1624'),
    ]

    operations = [
        migrations.RunPython(set_publish_to_all),
    ]
