# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-25 06:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('publications', '0006_auto_20170617_1616'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('use_all_users', models.BooleanField(default=False, verbose_name='Все пользователи')),
                ('publications', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='publications.Publication', verbose_name='Публикация')),
                ('users', models.ManyToManyField(blank=True, related_name='reports', to=settings.AUTH_USER_MODEL, verbose_name='Пользователи')),
            ],
            options={
                'verbose_name_plural': 'Отчеты',
                'ordering': ['title', '-pk'],
                'verbose_name': 'Отчет',
            },
        ),
    ]
