# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-13 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='add_signature',
            field=models.BooleanField(default=True, verbose_name='Добавить поле "Подпись"'),
        ),
    ]
